<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="Docker.DotNet" Version="2.124.3" />
	<PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <Import Project="../Common.props" />

</Project>
