# aykay-deekay

./: .editorconfig  .gitignore  AKDK.sln  README.md  Signing.props  VersionInfo.props  nuget.config
examples/: Examples.props  build-images.ps1  build-images.sh
examples/docker-images/fetcher/: Dockerfile  entrypoint.sh
examples/orchestration/: AKDK.Examples.Orchestration.csproj  Job.cs  Program.cs  README.md
examples/orchestration/Actors/: ContainerInstance.cs  Dispatcher.Messages.cs  Dispatcher.cs  Dispatcher2.cs  Harvester.cs  Harvester2.Messages.cs  Harvester2.cs  JobStore.Messages.cs  JobStore.cs  JobStoreEvents.Messages.cs  JobStoreEvents.cs  JobWorker.Messages.cs  JobWorker.cs  Launcher.Messages.cs  Launcher.cs  Process.Messages.cs  Process.cs
examples/orchestration/Messages/: CreateJob.cs  JobStoreEvent.cs
examples/orchestration/Utilities/: IOExtensions.cs
src/: Common.props
src/AKDK/: AKDK.csproj  ActorSystemExtensions.cs  ByteStringExtensions.cs  DockerApi.cs  DockerApiExtensions.cs  DockerApiProvider.cs  DockerModelExtensions.cs  DockerProps.cs  Streaming.cs
src/AKDK/Actors/: Client.cs  Connection.Messages.cs  Connection.cs  ConnectionManager.cs  DockerConnection.cs  DockerConnectionManager.cs  DockerEventBus.cs  DockerEventParser.cs  DockerLogParserStage.cs  DockerManager.cs  EventBusActor.cs  LogParser.cs  ReadStream.cs  ReceiveActorEx.cs
src/AKDK/Actors/Streaming/: ReadStream.cs  StreamLines.cs
src/AKDK/Messages/: CancelRequest.cs  Connect.cs  ConnectFailed.cs  Connected.cs  ConnectionFailure.cs  ContainerCreated.cs  ContainerRemoved.cs  ContainerStarted.cs  ContainerStopped.cs  CorrelatedMessage.cs  CreateContainer.cs  DockerLogEntry.cs  DockerLogStreamType.cs  EndOfLog.cs  ErrorResponse.cs  Failed.cs  GetContainerLogs.cs  ICorrelatedMessage.cs  ImageList.cs  ListImages.cs  MonitorContainerEvents.cs  OperationFailure.cs  RemoveContainer.cs  Request.cs  Response.cs  StartContainer.cs  StopContainer.cs  StreamedResponse.cs  StreamedResponseFormat.cs
src/AKDK/Messages/DockerEvents/: ContainerEvent.cs  DockerEvent.cs  DockerEventTarget.cs  DockerEventType.cs  ImageEvent.cs  NetworkEvent.cs  VolumeEvent.cs
src/AKDK/Messages/DockerEvents/Converters/: DockerDateConverter.cs  DockerEventConverter.cs  JsonCreationConverter.cs
src/AKDK/Properties/: AssemblyInfo.cs
src/AKDK/Utilities/: AkkaExtensions.cs  ByteStringExtensions.cs  CollectionExtensions.cs  DateTimeHelper.cs  LocalDocker.cs  OS.cs  TwoWayDictionary.cs
test/AKDK.TestHarness/: AKDK.TestHarness.csproj  Program.cs
test/AKDK.Tests/: AKDK.Tests.csproj  ByteStringTests.cs  ClientTests.cs  ConnectionTestKit.cs  DockerEventBusTests.cs  ExampleActorTests.cs  LogParsingTests.cs  ReadStreamTests.cs  StreamLinesTests.cs  TestOutputLogger.cs  xunit.runner.json
