<Project>
    <!-- Global version info -->
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha1</VersionSuffix>

        <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
</Project>
