<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AKDK/AKDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-*" />
    <PackageReference Include="Akka.TestKit" Version="1.3.0-*" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.0-*" />
    <PackageReference Include="Docker.DotNet" Version="2.124.3" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
