<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/AKDK/AKDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.Streams" Version="1.3.1" />
		<PackageReference Include="Akka.TestKit" Version="1.3.1" />
		<PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.1" />
		<PackageReference Include="Docker.DotNet" Version="2.124.3" />
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="Moq" Version="4.7.10" />
		<PackageReference Include="xunit" Version="2.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
