<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	  <AssemblyName>OrchestrationExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.Cluster" Version="1.3.1" />
    <PackageReference Include="Akka.Streams" Version="1.3.1" />
    <PackageReference Include="Docker.DotNet" Version="2.124.3" />
	  <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="../../src/AKDK/AKDK.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  <Import Project="../Examples.props" />

</Project>
