<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/AKDK/AKDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.3.0-*" />
		<PackageReference Include="Docker.DotNet" Version="2.124.3" />
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />
	</ItemGroup>

</Project>
