<Project>
    <!-- Common project settings -->
    <PropertyGroup>
		<!-- TODO: Enable once structure has stabilised enough to be worth documenting -->
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    </PropertyGroup>

    <!-- Common package properties -->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/tintoy/akdk/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tintoy/akdk/master/LICENSE</PackageLicenseUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tintoy/akdk</RepositoryUrl>
    </PropertyGroup>
    
    <Import Project="../VersionInfo.props" />
</Project>
